env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
    username= "stagingdb"
    password = "jjxxzx@20250821"
    query = "SELECT * FROM elect_industry_power_usage_20251023 where updated_at > (select max(updated_at) from elect_industry_power_usage_20251024)"
    partition_column = "id"
    split_size = 3000
    partition_lower-bound = 1
    partition_upper-bound = 1000000
    partition_num = 4
    properties {
      useSSL=false
      connectionTimeZone=UTC
    }
  }
}
transform {
  sql {
    query = """
      SELECT id,batch_no,date,name,CAST(dailyUsage as DOUBLE) * 1.2 AS dailyUsage,case deleted when 0 then 2 else -999 end as deleted,created_at,updated_at FROM source_table
    """
  }
}
sink {
  jdbc {
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "stagingdb"
    password = "jjxxzx@20250821"
    
    primary_keys = ["id"]
    batch_size = 3000
    enable_upsert = true
    
    #query = "INSERT INTO elect_industry_power_usage_20251024 (id,batch_no,date,name,dailyUsage,deleted,created_at,updated_at) VALUES (?,?,?,?,?,?,?,?) ON DUPLICATE KEY UPDATE batch_no=VALUES(batch_no),date=VALUES(date),name=VALUES(name),dailyUsage=VALUES(dailyUsage),deleted=VALUES(deleted),created_at=VALUES(created_at),updated_at=VALUES(updated_at)"

    generate_sink_sql = true
    database = "economic_security_platform_staging_db"
    table = "elect_industry_power_usage_20251024"

    max_retries = 3
    is_exactly_once = true
    xa_data_source_class_name = "com.mysql.cj.jdbc.MysqlXADataSource"
    connection-pool.max-size = 20
    connection-pool.min-size = 2
    connection-pool.idle-timeout = "60m"  
  }  
}
