env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
    user = "stagingdb"
    password = "jjxxzx@20250821"
    query = "SELECT * FROM elect_industry_power_usage"
    partition.column = "id"
    partition.lower-bound = 1
    partition.upper-bound = 1000000
    partition.num = 4
  }
}
transform { }
sink {
  jdbc {
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "stagingdb"
    password = "jjxxzx@20250821"
    # query = "insert into elect_industry_power_usage_20251023(name,age) values(?,?)"
    
    primary.keys = ["id"]
    batch.size = 1000
    save.mode = "REPLACE" #"UPSERT" #"UPDATE" #"REPLACE"    

    # Automatically generate sql statements based on database table names
    generate_sink_sql = true
    database = "economic_security_platform_staging_db"
    table = "elect_industry_power_usage_20251024"
    
    create_table_if_not_exists = true
    table_engine = "InnoDB"
    table_charset = "utf8mb4"
    write_mode = "update" # append replace update 
    # Exactly-once
    max_retries = 3
    is_exactly_once = true
    xa_data_source_class_name = "com.mysql.cj.jdbc.MysqlXADataSource"
  }  
}
