env {
  execution.parallelism = 2
  job.mode = "STREAMING"
  checkpoint.interval = 30000
  read_limit.bytes_per_second=100000
  read_limit.rows_per_second=300
}

source {
  MySQL-CDC {
    server-id = 4578-10001
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&connectionTimeZone=UTC"
    username = "stagingdb"
    password = "jjxxzx@20250821"
    
    table-names = ["economic_security_platform_staging_db.elect_industry_power_usage_20251023","economic_security_platform_staging_db.dictionary_20250918"]
    table-names-config = [
      {
        table = "economic_security_platform_staging_db.elect_industry_power_usage_20251023"
        primaryKeys = ["id"]
      },
      {
        table = "economic_security_platform_staging_db.dictionary_20250918"
        primaryKeys = ["id"]
      }
    ]
    show-binlog-events = true    
    schema-changes.enabled = true
    startup.mode = "initial"
    connect.timeout = 60000
    socket.timeout = 180000
    connection-pool {
      max-size = 20
    }
  }
}
transform { }
sink {
  jdbc {
    url = "jdbc:mysql://10.107.99.50:13306/dolphinscheduler?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&connectionTimeZone=UTC"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "dolphinscheduler"
    password = "dolphinscheduler123"
    
    primary_keys = ["id"]
    enable_upsert = true
    #table-mapping = {
    #  "mysql_binlog_source.economic_security_platform_staging_db.elect_industry_power_usage_20251023" = "economic_security_platform_staging_db.elect_industry_power_usage_20251025",
    #  "mysql_binlog_source.economic_security_platform_staging_db.dictionary_20250918" = "economic_security_platform_staging_db.dictionary_20251024"
    #}
    #use_table_mapping = true
    
    generate_sink_sql = true
    database = "dolphinscheduler"
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    table_engine = "InnoDB"
    table_charset = "utf8mb4"
    is_exactly_once = true
    xa_data_source_class_name = "com.mysql.cj.jdbc.MysqlXADataSource"
    batch_size = 3000
    max_retries = 3 
  }  
}
