env {
  execution.parallelism = 3
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  read_limit.bytes_per_second=100000
  read_limit.rows_per_second=300
}

source {
  MySQL-CDC {
    server-id = 4578-10001
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&connectionTimeZone=UTC"
    username = "stagingdb"
    password = "jjxxzx@20250821"
    
    table-names = ["economic_security_platform_staging_db.elect_industry_power_usage_20251023"]
    table-names-config = [
      {
        table = "economic_security_platform_staging_db.elect_industry_power_usage_20251023"
        primaryKeys = ["id"]
      }
    ]
    
    schema-changes.enabled = true

    startup.mode = "initial"
  }
}
transform { }
sink {
  jdbc {
    url = "jdbc:mysql://10.107.99.50:13306/economic_security_platform_staging_db?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&connectionTimeZone=UTC"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "stagingdb"
    password = "jjxxzx@20250821"
    
    primary_keys = ["id"]
    enable_upsert = true
    generate_sink_sql = true
    database = "economic_security_platform_staging_db"
    table = "elect_industry_power_usage_20251025"

    is_exactly_once = true
    xa_data_source_class_name = "com.mysql.cj.jdbc.MysqlXADataSource"    
  }  
}
